---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: fuhsicloud
spec:
  rules:
    - host: fuhsicloud.kpaas.nsini.com
      http:
        paths:
          - backend:
              serviceName: fuhsicloud
              servicePort: 8080